# testero

./: README.md  build.gradle  settings.gradle
.run/: Rebuild All.run.xml  Run Firefox.run.xml  TesteroApplication.run.xml  build.run.xml  start.run.xml
src/main/java/it/univr/di/testero/: TesteroApplication.java
src/main/java/it/univr/di/testero/api/: Auth.java  TestResponder.java  Tests.java  UserResponder.java
src/main/java/it/univr/di/testero/config/: AuthDataSourceConfig.java  AuthJpaConfig.java  AuthService.java  CoreDataSourceConfig.java  CoreJpaConfig.java  GraphQLConfig.java  GraphQLCustomError.java  JpaConfigAuth.java  JpaConfigCore.java  JpaConfigResp.java  SecurityConfig.java  UserRoles.java
src/main/java/it/univr/di/testero/controller/: MainController.java
src/main/java/it/univr/di/testero/model/: Compilazione.java  CompilazioneRisposta.java  Domanda.java  Risposta.java  Test.java  User.java  UserAuthDetails.java
src/main/java/it/univr/di/testero/repository/: CompilazioneRepository.java  CompilazioneRispostaRepository.java  DomandaRepository.java  RispostaRepository.java  TestRepository.java  UserRepository.java
src/main/resources/: .gitignore  application.yml  auth.sql  backup.sql  core.sql  data.sql
src/main/resources/frontend/: README.md  package-lock.json  package.json
src/main/resources/frontend/public/: index.html  manifest.json  styles.css
src/main/resources/frontend/src/: App.js  Exams.js  Questions.js  app.css  cesare.js  index.css  index.js  testero-api.js
src/main/resources/frontend/src/assets/: app.css  cesare.css  header.css
src/main/resources/frontend/src/components/: ErrorMessage.js  Header.js  InputElement.js  InputFields.js  NavBar.js  NavigationButton.js  TesteroAPI.js  TesteroApi.js  testero-api.js
src/main/resources/frontend/src/components/ErrorMessage/: ErrorMessage.js
src/main/resources/frontend/src/components/Header/: Header.js
src/main/resources/frontend/src/pages/: AddQuestion.js  AddTest.js  ApiTest.js  CreateExam.js  ExamList.js  NoPage.js  Results.js  SelectedExam.js  cesare.js
src/main/resources/frontend/src/pages/CreateExam/: CreateExam.js
src/main/resources/frontend/src/pages/ExamList/: ExamList.js
src/main/resources/frontend/src/pages/Results/: Results.js  results.css
src/main/resources/frontend/src/pages/SelectedExam/: SelectedExam.js
src/main/resources/graphql/: input.graphql  input.graphqls  mutation.graphql  mutation.graphqls  query.graphql  query.graphqls  test.graphql  type.graphql  type.graphqls  user.graphql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: index.js  testero-api.js
src/main/resources/templates/: error.html  head.html  home.html  login.html
src/test/java/it/univr/di/testero/: TesteroApplicationTests.java
(+30 files in other folders)
